{
  "manifest_version": 3,
  "name": "AJ Investment Research Enhancer",
  "version": "0.1.0",
  "description": "Adds missing features to the AJ Investment Research dashboard. Feature 1: click a Ranking column header to sort the table by rank.",
  "content_scripts": [
    {
      "matches": ["https://consolidated.ajinvestmentresearch.com/*"],
      "all_frames": true,
      "js": ["dashboard-sort.js"],
      "css": ["dashboard-sort.css"],
      "run_at": "document_idle"
    }
  ]
}
